# CpeOnlineStatus

./: README.md  pom.xml
src/main/java/com/jjys/cpeonlinestatus/: CpeOnlineStatusApplication.java
src/main/java/com/jjys/cpeonlinestatus/bean/: BaseEntity.java  DeviceInfo.java
src/main/java/com/jjys/cpeonlinestatus/bean/bo/: DeviceInfoBo.java
src/main/java/com/jjys/cpeonlinestatus/bean/vo/: DeviceInfoVo.java
src/main/java/com/jjys/cpeonlinestatus/constant/: AutoRegisterConstant.java  RedisConstant.java  RedisExpireConstant.java
src/main/java/com/jjys/cpeonlinestatus/enums/: DeviceStatus.java
src/main/java/com/jjys/cpeonlinestatus/mapper/: BaseMapperPlus.java  DeviceInfoMapper.java
src/main/java/com/jjys/cpeonlinestatus/redis/config/: RedisConfiguration.java
src/main/java/com/jjys/cpeonlinestatus/redis/config/properties/: RedissonProperties.java
src/main/java/com/jjys/cpeonlinestatus/redis/function/: DataCache.java  RealData.java  RealDataList.java  RealDataMap.java  RealDataSet.java
src/main/java/com/jjys/cpeonlinestatus/redis/handler/: KeyPrefixHandler.java
src/main/java/com/jjys/cpeonlinestatus/redis/manager/: PlusSpringCacheManager.java
src/main/java/com/jjys/cpeonlinestatus/redis/redisson/: RedissonCollection.java  RedissonCollectionCache.java  RedissonObject.java
src/main/java/com/jjys/cpeonlinestatus/redis/utils/: CacheUtils.java  RedisUtils.java
src/main/java/com/jjys/cpeonlinestatus/service/: DeviceStatusScheduledService.java  IDeviceInfoService.java
src/main/java/com/jjys/cpeonlinestatus/service/impl/: DeviceInfoServiceImpl.java
src/main/java/com/jjys/cpeonlinestatus/utils/: MapstructUtils.java  SpringUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeviceInfoMapper.xml
src/test/java/com/jjys/cpeonlinestatus/: CpeOnlineStatusApplicationTests.java
